
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IKSA | Product Showcase</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    section {
      padding: 20px;
      margin: 20px auto;
      max-width: 1000px;
    }
    .product-grid, .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .product-card, .gallery-item {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    img {
      width: 100%;
      border-radius: 8px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    p {
      font-size: 15px;
      line-height: 1.6;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background: #000;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, textarea {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    footer {
      background: #111;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>IKSA Trends - Product Collection</h1>
</header>

<section>
  <h2>Products</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="https://via.placeholder.com/400x300?text=IKSA+Abstract+Tshirt" alt="IKSA Abstract T-shirt" />
      <h3>Abstract Burn Print T-shirt</h3>
      <p><strong>Style Code:</strong> IKSA-TD-25A</p>
      <p><strong>Price:</strong> ₹599</p>
      <p>This tie-dye inspired cotton T-shirt adds a bold and unique vibe to your daily wear.</p>
      <a href="#" class="btn">Order Now</a>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/400x300?text=IKSA+Streetwear+Tee" alt="IKSA Streetwear Tee" />
      <h3>StreetWear Oversized Tee</h3>
      <p><strong>Style Code:</strong> IKSA-SW-26B</p>
      <p><strong>Price:</strong> ₹699</p>
      <p>Oversized comfort meets bold IKSA branding – a perfect fit for casual & college wear.</p>
      <a href="#" class="btn">Order Now</a>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/400x300?text=IKSA+Custom+Hoodie" alt="IKSA Custom Hoodie" />
      <h3>Custom Print Hoodie</h3>
      <p><strong>Style Code:</strong> IKSA-HDY-25W</p>
      <p><strong>Price:</strong> ₹999</p>
      <p>Warm fleece hoodie with your name or design – customizable for events or bulk orders.</p>
      <a href="#" class="btn">Order Now</a>
    </div>
  </div>
</section>

<section>
  <h2>Gallery</h2>
  <div class="gallery-grid">
    <div class="gallery-item"><img src="https://via.placeholder.com/400x300?text=Gallery+1" alt="Gallery Image 1"></div>
    <div class="gallery-item"><img src="https://via.placeholder.com/400x300?text=Gallery+2" alt="Gallery Image 2"></div>
    <div class="gallery-item"><img src="https://via.placeholder.com/400x300?text=Gallery+3" alt="Gallery Image 3"></div>
  </div>
</section>

<section>
  <h2>About IKSA</h2>
  <p>
    IKSA एक कस्टम क्लोथ प्रिंटिंग ब्रांड है जो सभी कैटेगरी के कपड़ों पर प्रिंटिंग की सेवा प्रदान करता है।<br>
    <strong>स्थान:</strong> मटिहानी राजघाट, ईस्ट काली मंदिर पुल के पास, बिहारीगंज रोड<br>
    <strong>समय:</strong> सुबह 9:00 – रात 8:00 बजे तक<br>
    <strong>संपर्क:</strong> 9693974373 | kkonlinemarket25@gmail.com
  </p>
</section>

<section>
  <h2>Contact Us</h2>
  <form>
    <input type="text" placeholder="आपका नाम" required>
    <input type="tel" placeholder="मोबाइल नंबर" required>
    <textarea rows="4" placeholder="आपका संदेश / ऑर्डर डिटेल्स"></textarea>
    <button class="btn">भेजें</button>
  </form>
</section>

<footer>
  © 2025 IKSA Trends | Powered by GitHub Pages
</footer>

</body>
</html>
