
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IKSA | Product Showcase</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product-card {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .product-card img {
      width: 100%;
      border-radius: 8px;
    }
    .product-card h3 {
      margin: 10px 0 5px;
    }
    .product-card p {
      margin: 5px 0;
      font-size: 14px;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background: #000;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>
  <h1>IKSA Trends - Product Collection</h1>
</header>

<div class="product-grid">

  <div class="product-card">
    <img src="https://via.placeholder.com/400x300?text=IKSA+Abstract+Tshirt" alt="IKSA Abstract T-shirt" />
    <h3>Abstract Burn Print T-shirt</h3>
    <p><strong>Style Code:</strong> IKSA-TD-25A</p>
    <p><strong>Price:</strong> ₹599</p>
    <p>This tie-dye inspired cotton T-shirt adds a bold and unique vibe to your daily wear. Available in all sizes.</p>
    <a href="#" class="btn">Order Now</a>
  </div>

  <div class="product-card">
    <img src="https://via.placeholder.com/400x300?text=IKSA+Streetwear+Tee" alt="IKSA Streetwear Tee" />
    <h3>StreetWear Oversized Tee</h3>
    <p><strong>Style Code:</strong> IKSA-SW-26B</p>
    <p><strong>Price:</strong> ₹699</p>
    <p>Oversized comfort meets bold IKSA branding – a perfect fit for casual & college wear.</p>
    <a href="#" class="btn">Order Now</a>
  </div>

  <div class="product-card">
    <img src="https://via.placeholder.com/400x300?text=IKSA+Custom+Hoodie" alt="IKSA Custom Hoodie" />
    <h3>Custom Print Hoodie</h3>
    <p><strong>Style Code:</strong> IKSA-HDY-25W</p>
    <p><strong>Price:</strong> ₹999</p>
    <p>Warm fleece hoodie with your name or design – customizable for events or bulk orders.</p>
    <a href="#" class="btn">Order Now</a>
  </div>

</div>

</body>
</html>
